/*Home.less */
@import 'styles.less';

.contact {
	@media (max-width: @screen-sm) {
		display: none;
	}
	.panel;
	.panel-default;
	hr {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	float: right;
	margin: 6px;
	.panel-heading {
		font-weight: normal;
	}
	.panel-body {
		padding-bottom: 0;
	}
	max-width: 258px;
}

.doctor-photo {
	float: left;
	margin: 0 10px 0 0;
	shape: circle();
	max-width: 140px;
}

#hours {
	padding-left: 30px;
}