/* Main.less */

/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Great+Vibes);
@import url(http://fonts.googleapis.com/css?family=Roboto);

@font-family-sans-serif: 'Roboto', sans-serif;
/*@headings-font-family: 'Great Vibes', cursive;*/
@headings-color: #fff;

/* Color scheme */

@primary-color: #2574A9;
@off-color: #f8f8f8;

@navbar-default-bg: @primary-color;
@navbar-default-color: @off-color;
@navbar-default-link-color: @navbar-default-color;
@navbar-default-link-active-color: darken(@navbar-default-color, 10%);

@panel-default-heading-bg: @primary-color;
@panel-bg: rgba(255,255,255,.8);

.panel-heading {
	color: @off-color !important;
}


/* Main layout */

body {
	background-color: lighten(@primary-color, 30%);
}

h1, h2 {
	margin: 0;
	text-shadow: 1px 1px 1px #333;
	margin-left: 14px;
}

h3 {
	border-bottom: 1px solid rgba(100,100,100,.15);
	@media (min-width: @screen-sm){
		width: 50%;
	}

	padding-bottom: 5px;
}

.headings {
	background-color: @primary-color;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding: 10px;
}

#page {
	max-width: 960px;
	margin-top: 20px;
}

.sliders {
	position: relative;
	width: 100%;
	height: 250px;
	background: #eee;
	padding: 10px;
	overflow: hidden;
	border: 1px solid transparent;
	border-bottom: 0;
	border-top: 0;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	img {
		position: absolute;
		top: -120px;
		left: 0;
		min-width: 100%;
		width: 100%;
		@media (max-width: @screen-sm) {
			top: 0;
		}
		@media (max-width: @screen-xs) {
			width: initial;
			height: 100%;
		}
	}
}

.main {
	.make-md-column(12);
	color: #333;
	padding-right:0px;
	padding-left: 0px;
}

/*.sidebar {
	.make-md-column(4);
	padding-right: 0px;
	padding-left:7px;
}*/

.content {
	.panel;
	.panel-default;
	.panel-heading {
		font-weight: bold;
	}
	h3 {
		color: #333;
		margin-top: 5px;
	}
}

.content {
	 :first-child + h3, h3:first-child {
		margin-top: 0px;
	}
}

.contact-sm {
	@media (min-width: @screen-sm) {
		display: none;
	}
	.panel;
	.panel-default;
	margin-bottom: 10px;
	.panel-body {
		text-align: center;
	}
}

.footer {
	clear: both;
	text-align: center;
	background: rgba(37,116,169,.5);
	color: @off-color;
	margin: 20px 0 0 0;
	min-height: 30px;
}