/* Resources.less */
@import 'styles.less';

.sliders {
	img {
		@media (min-width: @screen-xs) {
			top: 0px;
		}
		@media (min-width: @screen-sm) {
			top: -100px;
			height: initial;
		}
		@media (min-width: @screen-md) {
			top: -275px;
		}
	}
}